[gd_scene load_steps=2 format=3 uid="uid://7v3rnxvw6ksr"]

[ext_resource type="PackedScene" uid="uid://b6ae7fplxlnvl" path="res://Character/whoopie.tscn" id="1_iwoi0"]

[node name="Game Level" type="Node2D"]

[node name="Whoopie" parent="." instance=ExtResource("1_iwoi0")]
position = Vector2(401, 158)
